<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="representative"
            type="com.example.android.politicalpreparedness.representative.model.Representative" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_padding">

        <!--Circled representative picture-->
        <ImageView
            android:id="@+id/representativePicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@{representative.representativePictureContentDescriptionText()}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{representative.official.photoUrl}" />

        <!--Title of representative-->
        <TextView
            android:id="@+id/representativeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding"
            android:contentDescription="@string/representative_title"
            android:text="@{representative.office.name}"
            android:textColor="@color/gray50"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/representativePicture"
            app:layout_constraintTop_toTopOf="@id/representativePicture"
            tools:text="President of the united states" />

        <!--Name of representative-->
        <TextView
            android:id="@+id/representativeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@{`Representative` + representative.official.name}"
            android:text="@{representative.official.name}"
            android:textColor="@color/gray50"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/representativeTitle"
            app:layout_constraintTop_toBottomOf="@id/representativeTitle"
            tools:text="Mike Pence" />

        <!--Party of representative-->
        <TextView
            android:id="@+id/representativeParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/representative_party"
            android:text="@{representative.official.party}"
            android:textColor="@color/gray50"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/representativeName"
            app:layout_constraintTop_toBottomOf="@id/representativeName"
            tools:text="Republican" />

        <include
            android:id="@+id/socialBand"
            layout="@layout/social_media_band"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/representativePicture"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>